<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.console{
			height: 500px;
			width:500px;
			background-color: grey;
			margin-top: 5%;
			margin-left: 35%;
			display: grid;
			grid-template-columns:166.66px 166.66px 166.66px ;
			grid-template-rows: 166.66px 166.66px 166.66px;

		}
		header{
			font-size: 30px;
			color: black;
			margin-top: 5%;
			text-align: center;
		}
		div{
			border:7px solid black;
		}
		.color{
			font-size:100px;
			text-align: center;
			color: white;
		}
		span{
			font-size: 30px;
			margin-left: 80%;
		}
		aside{
			font-size: 30px;
			margin-left: 7%;
		}
	</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="bundle.js"></script>
	<header>
		Tic Tac Toe
	</header>
	<span >
		Two Players
	</span>
	<aside>
		X Turn
	</aside>
	<div class="console">
		<div id="one" class="color"></div>
		<div id="two"  class="color"></div>
		<div id="three"  class="color"></div>
		<div id="four"  class="color"></div>
		<div id="five"  class="color"></div>
		<div id="six"  class="color"></div>
		<div id="seven"  class="color"></div>
		<div id="eight"  class="color"></div>
		<div id="nine"  class="color"></div>
	</div>
	
</script>
</body>
</html>