<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
body{
  text-align: center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<h2>Tic Tac toe</h2>
<p>Select how many players</p>

<div class="dropdown">
  <button class="dropbtn">--Select--</button>
  <div class="dropdown-content">
    <a onclick ="twoPlayers()">Two Player</a>
    <a onclick ="onePlayers()">One Player</a>
  </div>
</div>
<script type="text/javascript">
  function twoPlayers(){
    localStorage.setItem("p", "two");
    window.location.href = "index.html"

  }

  function onePlayers(){
    localStorage.setItem("p", "one");
    window.location.href = "index.html"

  }
  
</script>
</body>
</html>
